* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    position: relative;
    background: linear-gradient(to right, rgba(82, 88, 192, 0.3), rgba(0, 40, 20, 0.9)),
        url('img/header_image.avif');
    background-size: cover;
    height: 400px;
    color: white;

    nav {
        ul {
            display: flex;
            justify-content: flex-end;
            gap: 1.5rem;
            padding-top: 2rem;

            @media screen and (min-width: 1023px) {
                padding-right: 20rem;
            }

            @media screen and (min-width: 767px) {
                padding-right: 10rem;
            }

            @media screen and (max-width: 766px) {
                padding-right: 5rem;
            }

            li {
                list-style: none;

                a {
                    text-decoration: none;
                    color: white;
                }

                #abonne {
                    background-color: rgb(18, 163, 231);
                    padding: 0.7rem;
                }
            }
        }
    }

    img {
        position: absolute;
        top: 5%;
        left: 20%;
    }

    div {
        position: absolute;
        top: 30%;
        left: 30%;

        h1 {
            font-size: 5rem;
            font-weight: 900;
            font-style: italic;
        }

        p {
            text-align: center;
            font-size: 1.3em;
            font-weight: 600;
        }
    }
}

.tuiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    .tuile1 {
        background-color: lightgray;
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        padding: 5rem 5rem;
    }

    .tuile2 {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        padding: 5rem 5rem;
    }

    .tuile3 {
        grid-column: 2;
        grid-row: 1;
        text-align: center;
        padding: 5rem 5rem;
    }

    .tuile4 {
        background-color: lightgray;
        grid-column: 2;
        grid-row: 2;
        text-align: center;
        padding: 5rem 5rem;
    }
}